URI_DB=mongodb+srv://KatjaLu:020224@clustertest.2yppp.mongodb.net/hw03?retryWrites=true&w=majority
URI_DB_Test=mongodb+srv://KatjaLu:020224@clustertest.2yppp.mongodb.net/test?retryWrites=true&w=majority


SECRET_KEY= goitTHEbest 
UPLOAD_DIR= tmp
AVATAR_OF_USERS=public/avatars

CLOUD_NAME = dcqe231az 
API_KEY_CLOUD = 346577467538415
API_SECRET_CLOUD =L3nlL3eNNdgzUnUhSkHDk1nwWA0

SENDGRID_API_KEY = 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

EMAIL = robert.brosh@meta.ua
PASSWORD = Va0*eO*SSd%CF